PORT=
DATABASE_URL=
TEST_DATABASE_URL=
ORIGIN=

MAIN_SECRET_TOKEN=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=
MAX_AGE_TOKEN_COOKIE=

EMAIL_SECRET_TOKEN=
EMAIL_TOKEN_TTL=

SERVER_SUPPORT_EMAIL=
SERVER_SUPPORT_PASSWORD=

TEST_EMAIL_ADDRESS=
TEST_EMAIL_PASSWORD=

FORCE_LOG=false